(kicad_pcb (version 20171130) (host pcbnew 5.1.7+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 26)
    (zones 0)
    (modules 3)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../final_file/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(U1-Pad7)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 GND)
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U2-Pad8)")
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module GY-521:GY-521 (layer F.Cu) (tedit 5FA99BE6) (tstamp 5FA8DF2B)
    (at 113.03 125.73 180)
    (path /5FA8DDF0)
    (fp_text reference U2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-521 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.62 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -7.8105) (end 10.16 -7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.8105) (end 10.16 7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.8105) (end -10.16 7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 7.8105) (end -10.16 -7.8105) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 8.89 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 6.35 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -1.27 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -8.89 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5FAA1B80)
    (at 128.27 124.46 180)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5FAD3CC1)
    (fp_text reference J1 (at 1.45 -4.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module XCVR_ESP8266-01:ESP-01 (layer F.Cu) (tedit 5F9FAE96) (tstamp 5FA8DE06)
    (at 106.945001 109.025001)
    (path /5FA8D1BE)
    (fp_text reference U1 (at -0.525235 -8.288835) (layer F.SilkS)
      (effects (font (size 1.000465 1.000465) (thickness 0.015)))
    )
    (fp_text value ESP8266-01_ESP-01 (at 10.03261 8.37556) (layer F.Fab)
      (effects (font (size 1.00126 1.00126) (thickness 0.015)))
    )
    (fp_circle (center 1.75 3.8) (end 2 3.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.05 7.4) (end -4.05 -7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 7.4) (end -4.05 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -7.4) (end 21.25 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -7.4) (end 21.25 -7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 7.15) (end -3.81 -7.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 21 7.15) (end -3.81 7.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 21 -7.15) (end 21 7.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.81 -7.15) (end 21 -7.15) (layer F.SilkS) (width 0.2))
    (pad 8 thru_hole circle (at -2.54 3.81) (size 1.575 1.575) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole circle (at -2.54 1.27) (size 1.575 1.575) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -2.54 -1.27) (size 1.575 1.575) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole circle (at -2.54 -3.81) (size 1.575 1.575) (drill 1.05) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 4 thru_hole rect (at 0 -3.81) (size 1.575 1.575) (drill 1.05) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 0 -1.27) (size 1.575 1.575) (drill 1.05) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.575 1.575) (drill 1.05) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 3.81) (size 1.575 1.575) (drill 1.05) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
  )

  (gr_line (start 130.81 97.79) (end 130.81 134.62) (layer Dwgs.User) (width 0.15) (tstamp 5FAA1AC5))
  (gr_line (start 99.06 97.79) (end 99.06 134.62) (layer Dwgs.User) (width 0.15) (tstamp 5FAA1AC4))
  (gr_line (start 99.06 134.62) (end 130.81 134.62) (layer Dwgs.User) (width 0.15))
  (gr_line (start 99.06 97.79) (end 130.81 97.79) (layer Dwgs.User) (width 0.15) (tstamp 5FAA1641))

  (via (at 120.65 130.81) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0) (tstamp 5FAA1A6E))
  (via (at 101.6 100.33) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (via (at 105.41 130.81) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 121.92 123.19) (end 121.92 119.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6 123.19) (end 121.92 123.19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.405001 107.755001) (end 101.794999 107.755001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.794999 107.755001) (end 101.6 107.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.794999 112.835001) (end 101.6 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.405001 112.835001) (end 101.794999 112.835001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6 107.95) (end 101.6 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6 113.03) (end 101.6 123.19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.73 119.38) (end 121.92 119.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.73 124.46) (end 125.73 119.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.945001 105.215001) (end 112.835001 105.215001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.38 111.76) (end 119.38 119.38) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.835001 105.215001) (end 119.38 111.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.38 117.965787) (end 119.38 119.38) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.505787 116.84) (end 119.38 117.965787) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.27 124.46) (end 128.27 116.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.27 116.84) (end 120.505787 116.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.945001 107.755001) (end 111.565001 107.755001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.84 113.03) (end 116.84 119.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.565001 107.755001) (end 116.84 113.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.945001 110.295001) (end 110.295001 110.295001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 114.3 114.3) (end 114.3 119.38) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.295001 110.295001) (end 114.3 114.3) (width 0.5) (layer F.Cu) (net 6))

)
