EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR0101
U 1 1 5FAA3B52
P 4400 1950
F 0 "#PWR0101" H 4400 1800 50  0001 C CNN
F 1 "+3.3V" H 4415 2123 50  0000 C CNN
F 2 "" H 4400 1950 50  0001 C CNN
F 3 "" H 4400 1950 50  0001 C CNN
	1    4400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FAA40D3
P 5150 1950
F 0 "#PWR0102" H 5150 1700 50  0001 C CNN
F 1 "GND" H 5155 1777 50  0000 C CNN
F 2 "" H 5150 1950 50  0001 C CNN
F 3 "" H 5150 1950 50  0001 C CNN
	1    5150 1950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FAA4852
P 4400 1950
F 0 "#FLG0101" H 4400 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 4400 2123 50  0000 C CNN
F 2 "" H 4400 1950 50  0001 C CNN
F 3 "~" H 4400 1950 50  0001 C CNN
	1    4400 1950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FAA4F6B
P 5150 1950
F 0 "#FLG0102" H 5150 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 5150 2123 50  0000 C CNN
F 2 "" H 5150 1950 50  0001 C CNN
F 3 "~" H 5150 1950 50  0001 C CNN
	1    5150 1950
	-1   0    0    1   
$EndComp
$Comp
L ESP8266-01_ESP-01:ESP8266-01_ESP-01 U1
U 1 1 5FA8D1BE
P 3700 3800
F 0 "U1" H 3700 4467 50  0000 C CNN
F 1 "ESP8266-01_ESP-01" H 3700 4376 50  0000 C CNN
F 2 "XCVR_ESP8266-01:ESP-01" H 3700 3800 50  0001 L BNN
F 3 "AI-Thinkers vendor" H 3700 3800 50  0001 L BNN
	1    3700 3800
	1    0    0    -1  
$EndComp
NoConn ~ 4400 3800
NoConn ~ 3000 3800
NoConn ~ 3000 3400
$Comp
L power:+3.3V #PWR0103
U 1 1 5FA91087
P 4400 3400
F 0 "#PWR0103" H 4400 3250 50  0001 C CNN
F 1 "+3.3V" H 4415 3573 50  0000 C CNN
F 2 "" H 4400 3400 50  0001 C CNN
F 3 "" H 4400 3400 50  0001 C CNN
	1    4400 3400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5FA92F1E
P 3000 3500
F 0 "#PWR0104" H 3000 3350 50  0001 C CNN
F 1 "+3.3V" H 3015 3673 50  0000 C CNN
F 2 "" H 3000 3500 50  0001 C CNN
F 3 "" H 3000 3500 50  0001 C CNN
	1    3000 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3550 6200 3550
Wire Wire Line
	6600 3650 6200 3650
NoConn ~ 5100 3750
NoConn ~ 5100 3650
NoConn ~ 5100 3550
NoConn ~ 6200 3750
$Comp
L power:+3.3V #PWR0105
U 1 1 5FA95466
P 5650 3050
F 0 "#PWR0105" H 5650 2900 50  0001 C CNN
F 1 "+3.3V" H 5665 3223 50  0000 C CNN
F 2 "" H 5650 3050 50  0001 C CNN
F 3 "" H 5650 3050 50  0001 C CNN
	1    5650 3050
	1    0    0    -1  
$EndComp
$Comp
L gy-521:GY-521 U2
U 1 1 5FA8DDF0
P 5650 3650
F 0 "U2" H 5650 4453 60  0000 C CNN
F 1 "GY-521" H 5650 4347 60  0000 C CNN
F 2 "GY-521:GY-521" H 5650 3650 60  0001 C CNN
F 3 "" H 5650 3650 60  0000 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FA987C4
P 5650 4250
F 0 "#PWR0106" H 5650 4000 50  0001 C CNN
F 1 "GND" H 5655 4077 50  0000 C CNN
F 2 "" H 5650 4250 50  0001 C CNN
F 3 "" H 5650 4250 50  0001 C CNN
	1    5650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4100 3000 4700
Wire Wire Line
	3000 4700 6700 4700
Wire Wire Line
	6700 4700 6700 3550
Wire Wire Line
	3000 4000 2650 4000
Wire Wire Line
	2650 4000 2650 2900
Wire Wire Line
	2650 2900 4850 2900
Wire Wire Line
	4850 2900 4850 4550
Wire Wire Line
	4850 4550 6600 4550
Wire Wire Line
	6600 4550 6600 3650
$Comp
L power:GND #PWR0107
U 1 1 5FAA79F2
P 4400 4100
F 0 "#PWR0107" H 4400 3850 50  0001 C CNN
F 1 "GND" H 4405 3927 50  0000 C CNN
F 2 "" H 4400 4100 50  0001 C CNN
F 3 "" H 4400 4100 50  0001 C CNN
	1    4400 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FA9E1EE
P 6450 2800
F 0 "#PWR01" H 6450 2650 50  0001 C CNN
F 1 "+3.3V" H 6465 2973 50  0000 C CNN
F 2 "" H 6450 2800 50  0001 C CNN
F 3 "" H 6450 2800 50  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA9E7B7
P 6350 2800
F 0 "#PWR02" H 6350 2550 50  0001 C CNN
F 1 "GND" H 6355 2627 50  0000 C CNN
F 2 "" H 6350 2800 50  0001 C CNN
F 3 "" H 6350 2800 50  0001 C CNN
	1    6350 2800
	-1   0    0    1   
$EndComp
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021 J?
U 1 1 5FAD3CC1
P 6350 2900
F 0 "J?" H 6528 2954 50  0000 L CNN
F 1 "22-23-2021" H 6528 2863 50  0000 L CNN
F 2 "digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm" H 6550 3100 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 6550 3200 60  0001 L CNN
F 4 "WM4200-ND" H 6550 3300 60  0001 L CNN "Digi-Key_PN"
F 5 "22-23-2021" H 6550 3400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 6550 3500 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 6550 3600 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 6550 3700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/22-23-2021/WM4200-ND/26667" H 6550 3800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.54MM" H 6550 3900 60  0001 L CNN "Description"
F 11 "Molex" H 6550 4000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6550 4100 60  0001 L CNN "Status"
	1    6350 2900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
