$HEADER
GENCAD 1.4
USER "kicad 5.1.7+dfsg1-1~bpo10+1"
DRAWING "/home/kowine/kicad_file/MPU6050+ESP01/MPU6050+ESP01_1/MPU6050+ESP01_1.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V2000000.1500000.80000001 ROUND 0.0590551
CIRCLE 0 0 0.0393701
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P2 ROUND 0.0401575
CIRCLE 0 0 0.0397638
PAD P3 ROUND 0.0413386
CIRCLE 0 0 0.0310039
PAD P4 RECTANGULAR 0.0413386
RECTANGLE -0.0310039 -0.0310039 0.0620079 0.0620079

$ENDPADS

$PADSTACKS
PADSTACK VIA2000000.1500000.80000001 0.0590551
PAD V2000000.1500000.80000001 BOTTOM 0 0
PAD V2000000.1500000.80000001 TOP 0 0
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0401575
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0413386
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0413386
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "GY-521:GY-521"
INSERT TH
LINE -0.4 -0.3075 -0.4 0.3075
LINE 0.4 -0.3075 -0.4 -0.3075
LINE 0.4 0.3075 0.4 -0.3075
LINE -0.4 0.3075 0.4 0.3075
CIRCLE 0.3 0.2 0.05
CIRCLE -0.3 0.2 0.05
PIN "8" PAD1 0.35 -0.25 TOP 0 0
PIN "7" PAD1 0.25 -0.25 TOP 0 0
PIN "6" PAD1 0.15 -0.25 TOP 0 0
PIN "5" PAD1 0.05 -0.25 TOP 0 0
PIN "4" PAD1 -0.05 -0.25 TOP 0 0
PIN "3" PAD1 -0.15 -0.25 TOP 0 0
PIN "2" PAD1 -0.25 -0.25 TOP 0 0
PIN "1" PAD1 -0.35 -0.25 TOP 0 0

SHAPE "digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm"
INSERT TH
LINE 0.151575 -0.129528 0.13189 -0.129528
LINE 0.151575 -0.129528 0.151575 -0.109843
LINE -0.0511811 -0.129921 -0.0314961 -0.129921
LINE -0.0511811 -0.129921 -0.0511811 -0.110236
LINE -0.0511811 0.129921 -0.0314961 0.129921
LINE -0.0511811 0.129921 -0.0511811 0.110236
LINE 0.151181 0.129134 0.131496 0.129134
LINE 0.151181 0.129134 0.151181 0.109449
PIN "2" PAD2 0.1 0 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0

SHAPE "XCVR_ESP8266-01:ESP-01"
INSERT TH
LINE -0.15 0.281496 0.826772 0.281496
LINE 0.826772 0.281496 0.826772 -0.281496
LINE 0.826772 -0.281496 -0.15 -0.281496
LINE -0.15 -0.281496 -0.15 0.281496
CIRCLE 0.0688976 -0.149606 0.00984252
PIN "8" PAD3 -0.1 -0.15 TOP 0 0
PIN "7" PAD3 -0.1 -0.05 TOP 0 0
PIN "6" PAD3 -0.1 0.05 TOP 0 0
PIN "5" PAD3 -0.1 0.15 TOP 0 0
PIN "4" PAD4 0 0.15 TOP 0 0
PIN "3" PAD3 0 0.05 TOP 0 0
PIN "2" PAD3 0 -0.05 TOP 0 0
PIN "1" PAD4 0 -0.15 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "U2"
DEVICE "DEV_GY-521:GY-521"
PLACE 4.45 -4.95
LAYER TOP
ROTATION 180
SHAPE "GY-521:GY-521" 0 0
TEXT 0 0.05 0.0393701 -180 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.05 0.0393701 -180 0 SILKSCREEN_TOP "GY-521" 0 0 0.23622 0.0393701
SHEET "RefDes: U2, Value: GY-521"

COMPONENT "J1"
DEVICE "DEV_digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm"
PLACE 5.05 -4.9
LAYER TOP
ROTATION 180
SHAPE "digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm" 0 0
TEXT 0.0570866 0.176378 0.0393701 -180 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.0484252 -0.185827 0.0393701 -180 0 SILKSCREEN_TOP "22-23-2021" 0 0 0.393701 0.0393701
SHEET "RefDes: J1, Value: 22-23-2021"

COMPONENT "U1"
DEVICE "DEV_XCVR_ESP8266-01:ESP-01"
PLACE 4.21043 -4.29232
LAYER TOP
ROTATION 0
SHAPE "XCVR_ESP8266-01:ESP-01" 0 0
TEXT -0.0206785 0.326332 0.0393884 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787768 0.0393884
TEXT 0.394985 -0.329746 0.0394197 0 0 SILKSCREEN_TOP "ESP8266-01_ESP-01" 0 0 0.670135 0.0394197
SHEET "RefDes: U1, Value: ESP8266-01_ESP-01"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_GY-521:GY-521"
PART "GY-521"
PACKAGE "GY-521:GY-521"
TYPE TH

DEVICE "DEV_XCVR_ESP8266-01:ESP-01"
PART "ESP8266-01_ESP-01"
PACKAGE "XCVR_ESP8266-01:ESP-01"
TYPE TH

DEVICE "DEV_digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm"
PART "22-23-2021"
PACKAGE "digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "+3V3"
NODE "U2" "1"
NODE "J1" "2"
NODE "U1" "8"
NODE "U1" "6"
SIGNAL "Net-(U1-Pad7)"
NODE "U1" "7"
SIGNAL "Net-(U1-Pad5)"
NODE "U1" "5"
SIGNAL "GND"
NODE "U2" "2"
NODE "J1" "1"
NODE "U1" "4"
SIGNAL "Net-(U1-Pad3)"
NODE "U2" "3"
NODE "U1" "3"
SIGNAL "Net-(U1-Pad2)"
NODE "U2" "4"
NODE "U1" "2"
SIGNAL "Net-(U1-Pad1)"
NODE "U1" "1"
SIGNAL "Net-(U2-Pad8)"
NODE "U2" "8"
SIGNAL "Net-(U2-Pad7)"
NODE "U2" "7"
SIGNAL "Net-(U2-Pad6)"
NODE "U2" "6"
SIGNAL "Net-(U2-Pad5)"
NODE "U2" "5"
$ENDSIGNALS

$TRACKS
TRACK TRACK2000000 0.0787402
TRACK TRACK500000 0.019685
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
TRACK TRACK2000000
VIA VIA2000000.1500000.80000001 4.75 -5.15 ALL 0.0590551 via1
VIA VIA2000000.1500000.80000001 4 -3.95 ALL 0.0590551 via2
VIA VIA2000000.1500000.80000001 4.15 -5.15 ALL 0.0590551 via3
ROUTE "+3V3"
TRACK TRACK500000
LAYER TOP
LINE 4.8 -4.85 4.8 -4.7
LINE 4 -4.85 4.8 -4.85
LINE 4.11043 -4.24232 4.00768 -4.24232
LINE 4.00768 -4.24232 4 -4.25
LINE 4.00768 -4.44232 4 -4.45
LINE 4.11043 -4.44232 4.00768 -4.44232
LINE 4 -4.25 4 -4.45
LINE 4 -4.45 4 -4.85
LINE 4.95 -4.7 4.8 -4.7
LINE 4.95 -4.9 4.95 -4.7
ROUTE "GND"
LINE 4.21043 -4.14232 4.44232 -4.14232
LINE 4.7 -4.4 4.7 -4.7
LINE 4.44232 -4.14232 4.7 -4.4
LINE 4.7 -4.64432 4.7 -4.7
LINE 4.74432 -4.6 4.7 -4.64432
LINE 5.05 -4.9 5.05 -4.6
LINE 5.05 -4.6 4.74432 -4.6
ROUTE "Net-(U1-Pad3)"
LINE 4.21043 -4.24232 4.39232 -4.24232
LINE 4.6 -4.45 4.6 -4.7
LINE 4.39232 -4.24232 4.6 -4.45
ROUTE "Net-(U1-Pad2)"
LINE 4.21043 -4.34232 4.34232 -4.34232
LINE 4.5 -4.5 4.5 -4.7
LINE 4.34232 -4.34232 4.5 -4.5
$ENDROUTES

